<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="column">

    <div class="header">

      <div class="title">
        <div class="Pink">Pink</div>
        <div class="Goose">Goose</div>
      </div>

      <div class="Link">
        <div class="btn">
          <div class="Home">Home</div>
        </div>
        <div class="btn">
          <div class="Learn">Learn</div>
        </div>
        <div class="btn">
          <div class="About">About</div>
        </div>
        <a class="btn">
          <div class="Contact">Contact</div>
        </a>
      </div>

      <div class="btn">
        <div class="Login">Login</div>

      </div>

    </div>
    <h1>The easiest way</h1>
    <h1>to start goose</h1>
    <h3>an all-in-one platform to start, manage and grow</h3>
    <h3>a decentralized autonomous organization</h3>
    <div class="grid-container"></div>
    <div class="grid-item"></div>
    <div class="grid-item">
      <div class="row">
        <div class="get-started">Get started</div>
      </div>
      <div class="center">
        <div class="chevron"></div>
        <div class="chevron"></div>
      </div>
      <h2>Ready for every projects</h2>
      <div class="container-of-seven-buttons">
        <div class="row-of-seven-buttons">
          <div class="buttonexample investment">Investment DAO </div>
          <div class="buttonexample startup">Startup DAO</div>
          <div class="buttonexample service">Service DAO</div>
          <div class="buttonexample community">Community DAO</div>
        </div>
        <div class="row-of-seven-buttons">
          <div class="buttonexample impact">Impact DAO</div>
          <div class="buttonexample defi">DeFi DAO</div>
          <div class="buttonexample more">+ More</div>
        </div>
      </div>
      <img src="Frame 5535.png" alt="multipage">
      <div class="connect-the-pictures">
        <img src="Frame 5507.png" alt="multipage">
      </div>
      <div class="empty-space"></div>
      <h2>Designed for the full journey</h2>
      <div class="pink">
        <pink>Organisation design</pink>
      </div>
      <div class="pink">
        <pink>Smart contact development</pink>
      </div>
      <div class="pink">
        <pink>Fundraising</pink>
      </div>
      <div class="pink">
        <pink>Launch marketing</pink>
      </div>
      <div class="pink">
        <pink>Member onboard</pink>
      </div>
      <div class="pink">
        <pink>contributor</pink>
      </div>
      <div class="pink">
        <pink>GOOSE operations</pink>
      </div>
      <div class="empty-space"></div>
      <h2>Works with</h2>
      <div class="body-of-six-boxes">
        <div class="container-of-six-boxes">
          <div class="icon-box">
            <img alt="Ethereum icon" src="Frame 5765.png" />
            <span>
              Ethereum
            </span>
          </div>
          <div class="icon-box">
            <img alt="Polygon icon" src="Icon_polygon.png" />
            <span>
              Polygon
            </span>
          </div>
          <div class="icon-box">
            <img alt="Gnosis Safe icon" src="Frame 5608.png" />
            <span>
              Gnosis Safe
            </span>
          </div>
          <div class="icon-box">
            <img alt="Snapshot icon" src="Frame 2091.png" />
            <span>
              Snapshot
            </span>
          </div>
          <div class="icon-box">
            <img alt="ENS icon" src="Avatar.png" />
            <span>
              ENS
            </span>
          </div>
          <div class="icon-box">
            <img alt="OpenSea icon" src="icon_opensea.png" />
            <span>
              OpenSea
            </span>
          </div>
        </div>
        <div class="empty-space">
        <h2>Help at every steps</h2>
</body>

</html>